# .env

# Server Port
PORT=3001

# Environment Mode
NODE_ENV=production

# Database Connection String (update this with your actual database URI)
DB_URI=mongodb+srv://muneebahmad1268:yXR4pEKmloscirEy@cluster0etourism.cmm4hog.mongodb.net/book

# Any other environment-specific variables can go here
